{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ApplianceDbContext;TrustServerCertificate=true;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
